# automation_practice

./: pom.xml
allure-results/: 027bdd71-b8c9-4a10-9be5-2b48bcc58e1c-result.json  036194e3-70e9-4059-9f9f-68c8e95499c8-attachment  052f84e2-c89d-4f2b-8c65-6c78ffde06c4-result.json  09694009-c581-43fe-9a73-f9f87bf7c806-attachment  0bf3bfe2-71a3-44a9-af16-9badd8939964-attachment  10e2fdf0-ddf2-4a1d-9192-06a8f36bc63f-attachment  11ef18f2-1b0f-49ed-951a-80d79b32678b-attachment  12c7e7ac-fc3b-489f-b844-6c648c7f63de-result.json  19402a17-3ac2-4a34-8c66-cc334e46f3eb-attachment  1bfb8daf-a20d-4f7e-9d2d-4a4e0a7d420f-attachment  1d6acf0e-e488-476b-bc39-7e595b3305cb-attachment  1df8da7b-c69e-4033-a495-4dfcfa8e44b3-attachment  1e74c1bf-f688-4e3e-bb52-1b79ce00b385-attachment  1fe2a41a-0daf-4856-be14-c850ba6ca0a3-attachment  214baf4c-eb06-4cee-b0c5-962e4dd7a65d-attachment  23d93cbb-7d6f-4053-bb70-d9ceb71f433a-attachment  26a49aa5-56fa-4b6c-b78b-ab983bb4fe6b-attachment  27b04222-064d-428a-bceb-2c0a9c67fc6a-attachment  28be1cf1-4341-4129-9f63-f739ac779b8b-attachment  2e25fc05-8043-4877-8118-1ce6f018a6ac-attachment  2ec59afe-f1c3-42cf-b57e-4e068ebdb0b6-attachment  32fb93d5-b171-48f9-8dce-f6301af9e2f2-attachment  34e02530-a659-40f4-999c-0a433bf82727-attachment  3c5fb5c7-338e-40ed-ad71-94aa9e889c0d-result.json  3db5d477-763f-4484-884a-7313cd28fdf4-result.json  3e0bf49d-ce1e-4ded-a69f-7f57107eee0a-attachment  3fd43ef1-7ccd-413f-84c7-5ff3bd2efb2f-attachment  4006f162-9f74-4524-bece-273c99ab8f65-attachment  40bcb067-7a9e-4abe-8644-7c84096581d8-attachment  46d88792-2034-41ef-8f6b-cca44827781d-attachment  46f58010-25d0-4aa3-9068-fba98e11c933-attachment  477aecb4-4d65-4c32-9997-7b93cb2a4341-result.json  4a36e325-f4ca-46c5-b9f2-d426291206ef-result.json  4bd2f99e-0b76-48c1-b920-ff3aa099a9a7-attachment  5023afbd-d2a0-4355-ad5c-6a9a277507d8-attachment  51289eb4-d440-4660-81e0-a82dc7e3c29c-attachment  51b497e0-7fba-48ba-ba83-e30af4c03871-result.json  52f0c3d4-6864-4c5d-b109-b26aa01fe7f0-attachment  5794f364-4a2f-4b97-ae58-6737e3ffaeed-attachment  57d155d1-3ffe-473f-94f5-bce21c4232b7-attachment  (+72 more)
src/test/java/automation_practice/Configuration/: DriverFactory.java  DriverSetUp.java  DriverType.java
src/test/java/automation_practice/Helpers/: DataFaker.java  MyListener.java  MyTestRunner.java  Screenshots.java  WaitForElement.java
src/test/java/automation_practice/Pages/: BasePage.java  Home.java  Registration.java  SearchResults.java  ShoppingCart.java  SignIn.java  User.java
src/test/java/automation_practice/Tests/: RegistrationTest.java  ShoppingCartTest.java
